# lap-english

./: .gitignore  pom.xml
src/main/java/lap_english/: LapEnglishApplication.java
src/main/java/lap_english/configuration/: AppConfig.java  AzureBlobConfig.java  OpenApiConfig.java  RedisConfiguration.java  UserHandshakeHandler.java  WebSocketAuthInterceptor.java  WebsocketConfig.java
src/main/java/lap_english/controller/: AuthenticationController.java  AzureBlobController.java  CustomQuizController.java  DailyTaskController.java  ExerciseGrammarController.java  GrammarController.java  GrammaticalStructureController.java  MainTopicController.java  QuizAnswerController.java  SentenceController.java  SubTopicController.java  TaskController.java  TitleController.java  TitleTaskController.java  TopicChatController.java  TypeGrammarController.java  UserController.java  WordController.java
src/main/java/lap_english/dto/: AccumulateDto.java  BaseDto.java  CumulativePointDto.java  CustomQuizResponse.java  DailyTaskDto.java  GrammarDto.java  GrammaticalStructureDto.java  LockStatusManager.java  MainTopicDto.java  QuizAnswerResponse.java  RewardDto.java  SentenceDto.java  SkillDto.java  SubTopicDto.java  TaskDto.java  TaskFor.java  TitleDto.java  TopicChatDto.java  TypeGrammarDto.java  UserDailyTaskDto.java  UserDto.java  UserTitleDto.java  WordDto.java
src/main/java/lap_english/dto/request/: AuthRequest.java  CustomQuizRequest.java  ExerciseGrammarRequest.java  LoginGoogleRequest.java  QuizAnswerRequest.java  QuizResult.java  TypeQuizResult.java
src/main/java/lap_english/dto/response/: BlobResponse.java  CustomQuizResponse.java  ExerciseGrammarResponse.java  PageResponse.java  QuizAnswerResponse.java  ResponseData.java  ResponseError.java  TokenResponse.java  UserResponseDto.java
src/main/java/lap_english/entity/: Accumulate.java  BaseEntity.java  CumulativePoint.java  CustomQuiz.java  DailyTask.java  ExerciseGrammar.java  FunTaskQuiz.java  Grammar.java  GrammaticalStructure.java  MainTopic.java  QuizAnswer.java  Reward.java  RewardType.java  Role.java  Sentence.java  Skill.java  SkillType.java  SubTopic.java  Task.java  Title.java  TopicChat.java  TypeGrammar.java  TypeQuiz.java  TypeTask.java  User.java  UserDailyTask.java  UserLearnedSubTopic.java  UserMainTopic.java  UserSubTopic.java  UserTitle.java  Word.java  WordLevel.java  WordType.java
src/main/java/lap_english/exception/: BadRequestException.java  DuplicateResource.java  ErrorObjectDetails.java  ErrorResponse.java  GlobalHandleException.java  InvalidDataException.java  InvalidFileException.java  ResourceInUseException.java  ResourceNotFoundException.java  UploadFailureException.java
src/main/java/lap_english/mapper/: AccumulateMapper.java  CumulativePointMapper.java  CustomQuizMapper.java  DailyTaskMapper.java  ExerciseGrammarMapper.java  GrammarMapper.java  GrammaticalStructureMapper.java  MainTopicMapper.java  QuizAnswerMapper.java  RewardMapper.java  SentenceMapper.java  SkillMapper.java  SubTopicMapper.java  TaskMapper.java  TitleMapper.java  TopicChatMapper.java  TypeGrammarMapper.java  UserDailyTaskMapper.java  UserMapper.java  UserTitleMapper.java  WordMapper.java
src/main/java/lap_english/repository/: AccumulateRepo.java  CumulativePointRepo.java  CustomQuizRepo.java  DailyTaskRepo.java  ExerciseGrammarRepo.java  GrammarRepo.java  GrammaticalStructureRepo.java  MainTopicRepo.java  QuizAnswerRepo.java  RewardRepo.java  RoleRepo.java  SearchRepository.java  SentenceRepo.java  SkillRepo.java  SubTopicRepo.java  TaskRepo.java  TitleRepo.java  TopicChatRepo.java  TypeGrammarRepo.java  UserDailyTaskRepo.java  UserLearnedSubTopicRepo.java  UserMainTopicRepo.java  UserRepo.java  UserSubTopicRepo.java  UserTitleRepo.java  WordRepo.java
src/main/java/lap_english/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/lap_english/service/: GrammaticalStructureServiceImpl.java  IAuthenticationService.java  IAzureService.java  ICustomQuizService.java  IDailyTaskService.java  IExerciseGrammarService.java  IGrammarService.java  IGrammaticalStructureService.java  IImportWordExcelService.java  IMainTopicService.java  IQuizAnswerService.java  IReaderSentenceExcelService.java  IReaderWordExcelService.java  ISentenceService.java  ISubTopicService.java  ITaskService.java  ITitleService.java  ITopicChatService.java  ITypeGrammarService.java  IUserService.java  IWordService.java
src/main/java/lap_english/util/: ExcelReaderUtil.java  ObjectsValidator.java  SearchUtil.java  UserUtil.java
src/main/java/lap_english/validation/: Create.java  EnumValidator.java  Update.java  ValidEnum.java
src/main/resources/: application-dev.yml  application.properties
src/test/java/lap_english/: LapEnglishApplicationTests.java
(+28 files in other folders)
